<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="macpain_customordernumbers" frontName="macpain_customordernumbers">
            <module name="MacPain_CustomOrderNumbers"/>
        </route>
    </router>
</config>
